<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title> New Project </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.
css" rel="stylesheet" integrity="sha384-
+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css" integrity="sha512-3icgkoIO5qm2D4bGSUkPqeQ96LS8+ukJC7Eqhl1H5B2OJMEnFqLmNDxXVmtV/eq5M65tTDkUYS/Q0P4gvZv+yA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="style.css">
</head>

<body >
	<!-- navbar -->
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark p-4" style="background-color: rgb(97, 86, 6);">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Mercader, Rayn Ashley
      </a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Skills">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>
<main class="container mt-3">
<section  id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-sm-center flex-column-reverse gap-3 flex-md-row">
<!--hero-->
<div class="d-flex justify-content-sm-center align-items-sm-center flex-column flex-md-column justify-content-md-start align-items-md-start ">

     <h1 class="text-warning"> I'm Mercader, Rayn Ashley</h1>
     <p style="font-weight: 900; color: white;"> BSIT STUDENT! </p>
</div>
<div class="d-md-none w-50 w-50">`
   <img src="rayn.jpg"  class="image rounded-circle">
</div>
  <div class="d-none d-md-block w-25 h-25">
     <img src="rayn.jpg"  class="image rounded-circle">
  </div>
</section>
<section id="Skills" class="mt-5 p-4">
<!--my skills-->
   <h1 class="text-warning text-center">My Skills set</h1>
 <div class="mt-4 d-md-none d-flex justify-content-evenly"> 
     <i class="fab fa-html5 fa-4x " style="color:#09c0fd;"></i>
     <i class="fab fa-css3-alt fa-4x text-warning"></i>
     <i class="fab fa-bootstrap fa-4x" style="color:#8c03ed"></i>
 </div>
  <div class="mt-5 d-none d-md-flex justify-content-evenly"> 
     <i class="fab fa-html5 fa-8x" style="color:#0d80e5;"></i>
     <i class="fab fa-css3-alt fa-8x text-warning"></i>
     <i class="fab fa-bootstrap fa-8x" style="color:#b10dfc"></i>
 </div>
</section>
<section id="works" class="mt-4 p-4">
<!--my work-->
   <h1 class="text-warning text-center">My Works</h1>
<div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-5">
<div class="card mt-5 mb-2" style="box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.27);">
  <img src="work.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">Build an amazing responsiv websits with bootstrap.</p>
    <a href="#" class="btn btn-warning">view source
    <i class="fab fa-github"></i></a>
  </div>
</div>
<div class="card mt-5 mb-2" style="box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.27);">
  <img src="work.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">Build an amazing responsiv websits with bootstrap.</p>
    <a href="#" class="btn btn-warning">view source
    <i class="fab fa-github"></i></a>
  </div>
  </div>
  <div class="card mt-5 mb-2" style="box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.27);">
  <img src="work.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">Build an amazing responsiv websits with bootstrap.</p>
    <a href="#" class="btn btn-warning">view source
    <i class="fab fa-github"></i></a>
  </div>
</div>
</div>
</section>
<section id="contact" class="mt-4 py-4">
<!--contact me-->
<h1 class="text-warning text-center ">Contact From</h1>
<div class="row">
<div class="col-sm col-md-8">
<form>
  <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email Address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your amazing message!" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-warning" style="box-shadow: 13px 8px 13px rgba(0, 0, 0, 0.423);">submit</button>
</form>
</div>
<div class="col-sm col-md-4">
<div class="mt-3">
<h4><i class="fas fa-at text-warning"></i>
  raynashleymercader@gmail.com</h4>
<button type="button" class="btn btn-link">
<i class="fab fa-github text-warning"></i>
</button>
</div>
</div>
</section>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>