<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
    <div class="main-container" style="display: flex; justify-content: center;">
        <div class="header bg-success p-5 w-50 text-center" style="box-shadow: 12px 12px 16px rgba(0, 0, 0, 0.374);"><h1 style="font-size: 3rem; font-weight: 900; color:antiquewhite; text-shadow: 8px 6px 8px rgba(0, 0, 0, 0.374);">
            RAYN MERCADER
        </h1></div>
        </div>
        <div class="icon-main-container bg-success w-80 m-5 p-5 " style="border-radius: 20%; box-shadow: 12px 12px 16px rgba(0, 0, 0, 0.335);">
            <div class="icon-container1 d-flex justify-content-around">
                <div class="icon text-center text-light">
                    <i class="bi bi-rocket " style="font-size: 6rem;"></i>
                    <p>Rocket</p>
                </div>

                <div class="icon text-center text-light">
                    <i class="bi bi-archive " style="font-size: 6rem;"></i>
                    <p>Archive</p>
                </div>

                <div class="icon text-center text-light">
                    <i class="bi bi-youtube " style="font-size: 6rem;"></i>
                    <p>Youtube</p>
                </div>

                <div class="icon text-center text-light">
                    <i class="bi bi-nvidia " style="font-size: 6rem;"></i>
                    <p>Nvidia</p>
                </div>
            </div>
            <hr>
            <div class="icon-container2  d-flex justify-content-around m-5">
                <div class="icon text-center text-light">
                    <i class="bi bi-medium " style="font-size: 6rem;"></i>
                    <p>Medium</p>
                </div>

                <div class="icon text-center text-light">
                    <i class="bi bi-egg " style="font-size: 6rem;"></i>
                    <p>Egg</p>
                </div>

                <div class="icon text-center text-light">
                    <i class="bi bi-rulers " style="font-size: 6rem;"></i>
                    <p>Rulers</p>
                </div>

                <div class="icon text-center text-light">
                    <i class="bi bi-calculator " style="font-size: 6rem;"></i>
                    <p>Calculator</p>
                </div>


                <div class="icon text-center text-light">
                    <i class="bi bi-alexa " style="font-size: 6rem;"></i>
                    <p>Alexa</p>
                </div>

                <div class="icon text-center text-light">
                    <i class="bi bi-dash " style="font-size: 6rem;"></i>
                    <p>Dash</p>
                </div>

                <div class="icon text-center text-light">
                    <i class="bi bi-eject " style="font-size: 6rem;"></i>
                    <p>Eject</p>
                </div>
                <div class="icon text-center text-light">
                    <i class="bi bi-robot " style="font-size: 6rem;"></i>
                    <p>Robot</p>
                </div>

            </div>
       
        </div>
    </div>
</body>
</html>